{
  "ConnectionStrings": {
    "DefaultConnection":"Host=cloudassignment-database.ctsm4oagnbds.us-east-1.rds.amazonaws.com;Database=cloudassignment-database;Username=postgres;Password=Admin123!"
  },
  "EmailSettings": {
    "Host": "smtp-relay.brevo.com",
    "Port": 587,
    "SenderEmail": "ddacsmilecraft@gmail.com",
    "SenderName": "SmileCraft Dental",
    "Username": "892368002@smtp-brevo.com",
    "Password": "N18Pa0Y9UQqD4Zjt",
    "EnableSsl": true
  },
  "Stripe": {
    "SecretKey": "sk_test_51R8cWiHFpiQ09y8fmg5TflF7K4XLkUEJB5HMABaoCuVK0CSkj1ahiXD2i0iUFevW5QF4uC8pB3W7pEMGuxhM2GN200FHLn7laX",
    "PublishableKey": "pk_test_51R8cWiHFpiQ09y8fP3oNdZFOOozb4xyQlyBg6BjzN5iSMpQ3pnXOQT6uqLL6yN7vLZpTUfR93RcBUAkdKo8jEkCR00U7YZMrHm",
    "WebhookSecret": "whsec_44f9fa07b7a2e7f29e127c0902354ab80a9e75fd3db86557780d12d30972aec1",
    "Currency": "myr"
  }
}